//login

.login-dark
  height: 100vh
  background: #475d62 url('../../../assets/images/loginbackground.jpg')
  background-repeat: no-repeat
  background-size: cover
  background-position: center
  position: relative

.login-dark .log
  max-width: 320px
  width: 90%
  background-color: #1e2833
  padding: 40px
  border-radius: 4px
  transform: translate(-50%, -50%)
  position: absolute
  top: 50%
  left: 50%
  color: #fff
  box-shadow: 3px 3px 4px rgba(0,0,0,0.2)

.login-dark .log .form-control
  background: none
  border: none
  border-bottom: 1px solid #434a52
  border-radius: 0
  box-shadow: none
  outline: none
  color: inherit

.login-dark .log .btn-primary
  background: #214a80
  border: none
  border-radius: 4px
  padding: 11px
  box-shadow: none
  margin-top: 26px
  text-shadow: none
  outline: none

.login-dark .log .btn-primary:hover, .login-dark .log .btn-primary:active
  background: #214a80
  outline: none

.login-dark .log .forgot
  display: block
  text-align: center
  font-size: 12px
  color: #6f7a85
  opacity: 0.9
  text-decoration: none

.login-dark .log .forgot:hover, .login-dark .log .forgot:active
  opacity: 1
  text-decoration: none

.login-dark .log .btn-primary:active
  transform: translateY(1px)
