.mainBackGround
	grid-template-columns: 1fr 1fr
	grid-template-rows: auto
	grid-template-areas: "left right"
	align-items: center
	justify-items: center
	justify-content: space-between
	display: grid
	
	&__leftSide
		background-image: url('../../../assets/images/mf1.jpg')
		grid-area: left

	&__rightSide
		background-image: url('../../../assets/images/mf1.jpg')
		grid-area: right
