
body 
  font-family: 'Amarante', cursive

*
  box-sizing: border-box


//navbar
.nav 
  height: 4.5rem
  align-content: center

.log
  color: rgba(255,255,255,.5)

.log:hover
  color: rgba(255,255,255,.75)
  text-decoration: none
